#!/bin/dash

. /usr/lib/init/rc.lib

PATH=/sbin:/bin:/usr/sbin:/usr/bin

log "Loading rc.conf settings..."; {
    [ -f /etc/rc.conf ] && . /etc/rc.conf
} >/dev/null 2>&1

log "Running shutdown pre hooks..."; {
    for file in /etc/rc.d/*.pre.shutdown; do
        [ -f "$file" ] && . "$file"
    done
} >/dev/null 2>&1

log "Waiting for services to stop..."; {
    sv -w196 force-stop /var/service/*
    sv exit /var/service/*
} >/dev/null 2>&1

log "Saving random seed..."; {
    dd count=1 bs=512 if=/dev/random of=/var/random.seed
} >/dev/null 2>&1

log "Sending TERM signal to all processes..."; {
    killall5_sh TERM
    sleep 1
} >/dev/null 2>&1

log "Sending KILL signal to all processes..."; {
    killall5_sh KILL
} >/dev/null 2>&1

log "Unmounting filesystems and disabling swap..."; {
    umount -a
    mount -o remount,ro /
    sync
} >/dev/null 2>&1

log "Running shutdown post hooks..."; {
    for file in /etc/rc.d/*.post.shutdown; do
        [ -f "$file" ] && . "$file"
    done
} >/dev/null 2>&1
